<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React Native</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>React Native</h1>
    <nav>
        <ul>
            <li><a href="#objects"></a></li>
            <li><a href="#array-methods"></a></li>
            <li><a href="#">_</a> </li>
            <li><a href="#">_</a> </li>
        </ul>
    </nav>
    <h2>Mobile App Development</h2>
        <ul>
            <li>2 dominant mobile app platforms: android and ios</li>
            <li>Types of mobile app development</li>
            <ol>
                <li>native mobile apps: must use native development environment and tools unique to each platform to get full access to capabilities of native platform (best performance, but need 2 separate codebases for each app platform)</li>
                <ul>
                    <li>Android: Java or Kotlin</li>
                    <li>iOS: Objective C or Swift</li>
                </ul>
                <li>web apps: make web apps mobile-friendly to be accessed via mobile browser (easier to implement, but slower, only available through browser with internet, and less access to device features- but getting better with Progressive Web Apps (PWAs)</li>
                <li>cross-platform mobile apps: use third-party tools to write a single codebase, then use underlying technology to compile for both android and ios</li>
                <ul>
                    <li>react native: javascript, microsoft xamarin: c#, google flutter: dart</li>
                    <li>middle ground between native and web apps for device capabilities and speed, look and act like native apps but don't need 2 codebases</li>
                </ul>
                <li>hybrid apps (subset of cross-platform): combine native and web technologies to use HTML, CSS, and JS in a standalone app like a native app</li>
                <ul>
                    <li>different implementations:</li>
                    <li>ionic framework using WebView (embeddable browser component that runs web techs inside mobile app)</li>
                    <li>React Native and NativeScript frameworks that leverage JS engines to run JS outside of the browser</li>
                </ul>
            </ol>
        </ul>
</body>
</html>